
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}  
.sub-caption {
    display: block;
    font-size: 0.75em; /* smaller font size */
    font-weight: normal;
    color: #666;
    margin-top: 2px;
  }


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Path Diffuser: Diffusion Model for Data-Driven
Traffic Simulator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="AvatarOne: Monocular 3D Human Animation"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="None">
        <meta name="twitter:title" content="AvatarOne: Monocular 3D Human Animation">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        Path Diffuser: Diffusion Model for Data-Driven Traffic Simulator
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                Da Saem Lee, Akash Karthikeyan,
                <!-- <a href="https://aku02.github.io/">Akash Karthikeyan<sup>1</sup></a>, -->
                Sebastian Fischmeister, Yash Vardhan Pant
                <!-- <a href="https://aku02.github.io/">Hariharan AB<sup>1</sup></a>, -->
                <!-- <a href="https://scholar.google.co.in/citations?user=_cpaQAgAAAAJ&hl=en/">S.Saravana Perumaal<sup>1</sup></a>, -->
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span>
                University of Waterloo
                
            </span>
            

        </div>

        <!-- <br>*indicates equal contribution.  -->

        <!-- <div class="affil-row">
            <div class="venue text-center"><b>Thesis</b></div>
        </div> -->

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="https://arxiv.org/abs/2509.24995">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <div class="paper-btn-coming-soon">
                <a class="paper-btn" href="https://github.com/CL2-UWaterloo/PathDiffuser">
                    <span class="material-icons"> code </span>
                    Code
                </a>
            </div>
        </div></div>
    <!-- </div> -->


    <br>
    <div class="container">

        <h2 class="text-center">Agent Initialization Result</h2>
        <div class="row text-center">
      
          <div class="col-md-4">
            <figure>
              <img src="image/init_diff_num_agents/b12_s0_ddim_agent5.svg" class="img-fluid" alt="Image 1" width="100%">
              <img src="image/init_diff_num_agents/b23_s0_ddim_agent5.svg" class="img-fluid" alt="Image 1" width="100%">
              <span class="sub-caption">Number of agents: 5</span>
              
            </figure>
          </div>
      
          <div class="col-md-4">
            <figure>
              <img src="image/init_diff_num_agents/b12_s0_ddim_agent10.svg" class="img-fluid" alt="Image 2" width="100%">
              <img src="image/init_diff_num_agents/b23_s0_ddim_agent10.svg" class="img-fluid" alt="Image 1" width="100%">
              <span class="sub-caption">Number of agents: 10</span>
            </figure>
          </div>
      
          <div class="col-md-4">
            <figure>
              <img src="image/init_diff_num_agents/b12_s0_ddim_agent15.svg" class="img-fluid" alt="Image 3" width="100%">
              <img src="image/init_diff_num_agents/b23_s0_ddim_agent15.svg" class="img-fluid" alt="Image 1" width="100%">
              <span class="sub-caption">Number of agents: 15</span>
            </figure>
          </div>
      
        </div>
        
        <center>
            
            <strong>Diverse Agent Initialization with the same map and the <u>different number</u> of agents.</strong><br>
        </center>

      </div>
      
    <div class="container">

        <div class="row text-center">
      
          <div class="col-md-4">
            <figure>
              <img src="image/init_diverse/b5_s0_ddim_seed_5.svg" class="img-fluid" alt="Image 1" width="100%">
              <img src="image/init_diverse/b9_s0_ddim_seed_5.svg" class="img-fluid" alt="Image 1" width="100%">
              
            </figure>
          </div>
      
          <div class="col-md-4">
            <figure>
                <img src="image/init_diverse/b5_s0_ddim_seed_0.svg" class="img-fluid" alt="Image 1" width="100%">
                <img src="image/init_diverse/b9_s0_ddim_seed_8.svg" class="img-fluid" alt="Image 1" width="100%">
              
            </figure>
          </div>
      
          <div class="col-md-4">
            <figure>
                <img src="image/init_diverse/b5_s0_ddim_seed_2.svg" class="img-fluid" alt="Image 1" width="100%">
                <img src="image/init_diverse/b9_s0_ddim_seed_1.svg" class="img-fluid" alt="Image 1" width="100%">

            </figure>
          </div>
      
        </div>
        
        <center>
            <strong>Diverse Agent Initialization with the same map and the <u>same number</u> of agents(10 agents).</strong>
            
        </center>

      </div>

      <br>
      <br>
    <h2 class="text-center">Trajectory Generation Result</h2>
    
    <section id="teaser-image">
        <img src="image/traj_gen/b7_s0_ddim.png" width="300" height="300" alt="Teaser Result">
        <img src="image/traj_gen/b10_s0_ddim.png" width="300" height="300" alt="Teaser Result">
        <img src="image/traj_gen/b13_s0_ddim.png" width="300" height="300" alt="Teaser Result">
        
        <center>
        <strong>Trajectory Generation with various traffic scenario</strong>
        
        </center>
    </section>

    <!-- <section id="teaser-image">
        <video width="640" height="360" autoplay muted loop controls>
            <source src="content/sim_results.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>        

    </section> -->



    
</div>
</body>
</html>
